{
    "name": "vuryss/serializer",
    "description": "A fast, extensible PHP data structures serializer & deserializer",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "phpdocumentor/reflection-docblock": "^5.6.1",
        "phpstan/phpdoc-parser": "^2.1",
        "psr/cache": "^3.0",
        "symfony/type-info": "^7.2.5"
    },
    "require-dev": {
        "pestphp/pest": "^2.36.0",
        "pestphp/pest-plugin-faker": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.74",
        "mockery/mockery": "^1.6.12",
        "symfony/serializer": "^7.2.5",
        "phpstan/phpstan": "^2.1.11"
    },
    "autoload": {
        "psr-4": {
            "Vuryss\\Serializer\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.2"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vuryss\\Serializer\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage-html coverage"
    }
}
